----
{{{#!wiki style="text-align:center"
'''{{{+2 여러분이 가꾸어 나가는 {{{#00a495,#E69720 지식의 나무}}}}}}'''
[[나무위키|{{{#00a495,#E69720 나무위키}}}]]에 오신 것을 환영합니다!
[[:파일:nogray.png|{{{#ffffff,#E69720 다크는 회색이 아니라 검정입니다!}}}]]
나무위키는 누구나 기여할 수 있는 위키입니다.
검증되지 않았거나 편향된 내용이 있을 수 있습니다.
}}}
이부분이 충돌이 나겠지?
----
이부분은 충돌이 안나겠지?
----
[include(틀:나무위키 프로젝트)]
----
{{{#!wiki style="margin-bottom:-10px"
{{{#!wiki style="margin-bottom:-10px"
[include(위키운영:접근 틀)]
}}}
[include(틀:나무위키)]}}}
----
[include(틀:운영알림)]
----
[include(틀:운영토론)][[분류:나무위키]]
## 운영 토론이나 운영 알림은 해당 틀을 편집해 주시기 바랍니다.